{
  "name": "shield-connect",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "jsonwebtoken": "^9.0.2",
    "cookie": "^0.6.0"
  }
}
